[Desktop Entry]
Categories=Network;FileTransfer;Game;
Comment[en_US]=Application for managing and playing games on Steam
Comment=Application for managing and playing games on Steam
Exec=/usr/bin/steam -steamos -gamepadui @@u %U @@
GenericName[en_US]=
GenericName=
Icon=steam
MimeType=
Name[en_US]=Steam
Name=Steam
Path=
PrefersNonDefaultGPU=true
StartupNotify=true
StartupWMClass=Steam
Terminal=false
TerminalOptions=
Type=Application
X-Desktop-File-Install-Version=0.26
X-KDE-RunOnDiscreteGpu=true
X-KDE-SubstituteUID=false
X-KDE-Username=
